,prop_price,prop_desc,date_published,prop_address
0,"Guide price£1,375,000",2 bed flat for sale,Listed on 16th Sep 2022,"Opal Apartments, Westbourne Grove W2"
1,"£485,000",1 bed flat for sale,Listed on 16th Sep 2022,"Cremorne Estate, London SW10"
2,"£380,000",2 bed flat for sale,Listed on 16th Sep 2022,"Malford Court, The Drive, South Woodford E18"
3,"£2,695,000",4 bed flat for sale,Listed on 16th Sep 2022,"Pembroke Road, London W8"
4,"£1,295,000",2 bed terraced house for sale,Listed on 16th Sep 2022,"Trinity Mews, London W10"
5,"£1,550,000",3 bed flat for sale,Listed on 16th Sep 2022,"Redcliffe Gardens, London SW10"
6,"£280,000",Studio for sale,Listed on 16th Sep 2022,"Jefferson House, 33 Park Lodge Avenue, West Drayton UB7"
7,"Offers over£750,000",1 bed flat for sale,Listed on 16th Sep 2022,"Hungerford House, Napier Place W14"
8,"Offers in region of£335,000",2 bed flat for sale,Listed on 16th Sep 2022,"Egerton Place, Off Richmere Road, Erith, Kent DA8"
9,"£385,000",2 bed mews house for sale,Listed on 16th Sep 2022,"Monterey Close, London NW7"
10,"£325,000",1 bed flat for sale,Listed on 16th Sep 2022,"Colliford Court, Farnsworth Drive, Edgware HA8"
11,"£5,000,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Rothwell Street, London NW1"
12,"£1,200,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Maidstone Road, London N11"
13,"£425,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sullivan Close, London SW11"
14,"£850,000",2 bed flat for sale,Listed on 16th Sep 2022,"Hungerford House, Napier Place W14"
15,"Guide price£550,000",3 bed maisonette for sale,Listed on 16th Sep 2022,"Old Market Square, London E2"
16,"£1,699,500",2 bed flat for sale,Listed on 16th Sep 2022,"The Dumont, Albert Embankment SE1"
17,"£425,000",2 bed semi-detached house for sale,Listed on 16th Sep 2022,"Yewdale Close, Bromley BR1"
18,"£275,000",1 bed flat for sale,Listed on 16th Sep 2022,"Westcote Road, Epsom KT19"
19,"Guide price£850,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Motspur Park, New Malden KT3"
20,"Guide price£1,450,000",4 bed detached house for sale,Listed on 16th Sep 2022,"Tring Avenue, London W5"
21,"£340,000",2 bed flat for sale,Listed on 16th Sep 2022,"Clyde Road, Addiscombe, Croydon CR0"
22,"£1,395,000",3 bed flat for sale,Listed on 16th Sep 2022,"Jellicoe House, St George Wharf, London SW8"
23,"£1,100,000",3 bed flat for sale,Listed on 16th Sep 2022,"Dolland Street, Vauxhall SE11"
24,"£525,000",2 bed flat for sale,Listed on 16th Sep 2022,"Hartington Road, London W4"
25,"£695,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Derwent Drive, Orpington BR5"
26,"Offers in region of£485,000",2 bed flat for sale,Listed on 16th Sep 2022,"Church Road, London W3"
27,"From£100,000",2 bed flat for sale,Listed on 16th Sep 2022,"Chadview Court, Chadwell Heath Lane, Chadwell Heath, Romford RM6"
28,"Guide price£125,000",1 bed flat for sale,Listed on 16th Sep 2022,"Romford Road, Manor Park E12"
29,"Guide price£480,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Boleyn Road, London E7"
30,"£449,995",2 bed terraced house for sale,Listed on 16th Sep 2022,"Hilda Road, London E6"
31,"£600,000",3 bed bungalow for sale,Listed on 16th Sep 2022,"Maybury Close, Petts Wood, Orpington BR5"
32,"Offers in region of£800,000",2 bed flat for sale,Listed on 16th Sep 2022,"South Quay Square, London E14"
33,"Offers in region of£425,000",2 bed flat for sale,Listed on 16th Sep 2022,"Heritage House, Chase Side, Southgate N14"
34,"£290,000",1 bed flat for sale,Listed on 16th Sep 2022,"The Broadway, Cheam, Sutton SM3"
35,"Guide price£240,000",2 bed flat for sale,Listed on 16th Sep 2022,"186B Blackhorse Lane, London E17"
36,"£2,295,000",3 bed flat for sale,Listed on 16th Sep 2022,"Hyde Park Mansions, Chapel Street, London NW1"
37,"£835,000",3 bed flat for sale,Listed on 16th Sep 2022,"Waterside Apartments, Goodchild Road N4"
38,"£1,400,000",4 bed terraced house for sale,Listed on 16th Sep 2022,"The Folium, Oakwood Crescent, London N10"
39,"Guide price£225,000",1 bed flat for sale,Listed on 16th Sep 2022,"Weymouth Terrace, London, Hoxton E2"
40,"£423,750",3 bed flat for sale,Listed on 16th Sep 2022,"Sutherland Road, Walthamstow E17"
41,"£409,995",3 bed terraced house for sale,Listed on 16th Sep 2022,"Bradley Road, Enfield EN3"
42,"£1,150,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Drayton Gardens, Winchmore Hill N21"
43,"£659,950",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Hospital Bridge Road, Twickenham TW2"
44,"£650,000",1 bed flat for sale,Listed on 16th Sep 2022,"Ladbroke Grove, London W10"
45,"£965,000",1 bed flat for sale,Listed on 16th Sep 2022,"The Courthouse, Westminster, London SW1P"
46,"£415,000",1 bed flat for sale,Listed on 16th Sep 2022,"Bathurst Square, London N15"
47,"Guide price£450,000",2 bed flat for sale,Listed on 16th Sep 2022,"Hallmark Court, London E14"
48,"Guide price£450,000",2 bed flat for sale,Listed on 16th Sep 2022,"St Germans Road, Forest Hill SE23"
49,"£141,250",3 bed flat for sale,Listed on 16th Sep 2022,"Sutherland Road, Walthamstow E17"
50,"£430,000",1 bed flat for sale,Listed on 16th Sep 2022,"Smugglers Way, London SW18"
51,"£400,000",1 bed flat for sale,Listed on 16th Sep 2022,"Vulcan Way, Islington, London N7"
52,"£875,000",3 bed flat for sale,Listed on 16th Sep 2022,"Granville Mansions, Shepherds Bush Green, London W12"
53,"Offers over£600,000",2 bed flat for sale,Listed on 16th Sep 2022,"Fordwych Road, London NW2"
54,"£6,500,000",3 bed flat for sale,Listed on 16th Sep 2022,"Sloane Square, Belgravia, London SW1W"
55,"Guide price£625,000",4 bed end terrace house for sale,Listed on 16th Sep 2022,"Queensland Avenue, London N18"
56,"£131,250",2 bed flat for sale,Listed on 16th Sep 2022,"Sutherland Road, Walthamstow E17"
57,"Guide price£3,500,000",5 bed terraced house for sale,Listed on 16th Sep 2022,"St. Oswalds Studios, Sedlescombe Road, London SW6"
58,"From£425,000",2 bed terraced house for sale,Listed on 16th Sep 2022,"Church Road, London W3"
59,"Offers in region of£230,000",1 bed flat for sale,Listed on 16th Sep 2022,"Grove Road, Mitcham CR4"
60,"Guide price£1,795,000",3 bed flat for sale,Listed on 16th Sep 2022,"Queens Terrace, London NW8"
61,"Offers over£550,000",2 bed flat for sale,Listed on 16th Sep 2022,"Kimberley Road, London SW9"
62,"£310,000",2 bed flat for sale,Listed on 16th Sep 2022,"Bells Hill, Barnet EN5"
63,"£1,695,000",5 bed terraced house for sale,Listed on 16th Sep 2022,"Berber Road, London SW11"
64,"Offers in region of£649,950",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Ferndown, Northwood, Middlesex HA6"
65,"£210,000",1 bed flat for sale,Listed on 16th Sep 2022,"Kinder Close, London SE28"
66,"£425,000",2 bed flat for sale,Listed on 16th Sep 2022,"Horton Crescent, Epsom KT19"
67,"£397,500",2 bed flat for sale,Listed on 16th Sep 2022,"Sutherland Road, Walthamstow E17"
68,"Offers over£250,000",1 bed flat for sale,Listed on 16th Sep 2022,"Green Pond Close, London E17"
69,"£400,000",1 bed flat for sale,Listed on 16th Sep 2022,"Garratt Lane, London SW18"
70,"Guide price£600,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Ellen Close, Bickley, Bromley BR1"
71,"£1,999,999",2 bed flat for sale,Listed on 16th Sep 2022,"Cassia House, Goodman's Fields, London E1"
72,"Guide price£900,000",4 bed detached house for sale,Listed on 16th Sep 2022,"Ashleigh Gardens, Upminster RM14"
73,"£750,000",2 bed flat for sale,Listed on 16th Sep 2022,"New End, London NW3"
74,"Offers over£340,000",2 bed flat for sale,Listed on 16th Sep 2022,"Royal Crescent, Newbury Park IG2"
75,"Offers over£485,000",2 bed flat for sale,Listed on 16th Sep 2022,"Cecil Close, Mount Avenue, Ealing, London W5"
76,"£950,000",3 bed property for sale,Listed on 16th Sep 2022,"Claverdale Road, London SW2"
77,"£275,000",2 bed flat for sale,Listed on 16th Sep 2022,"Elder Gardens, West Norwood SE27"
78,"Offers over£600,000",2 bed flat for sale,Listed on 16th Sep 2022,"Madeley Road, Ealing W5"
79,"£499,950",3 bed flat for sale,Listed on 16th Sep 2022,"Broadfields Heights, Broadfields Avenue, Edgware, Middlesex HA8"
80,"£130,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sutherland Road, Walthamstow E17"
81,"£220,000",1 bed flat for sale,Listed on 16th Sep 2022,"Woodcote Road, Wallington SM6"
82,"£295,000",1 bed flat for sale,Listed on 16th Sep 2022,"Vulcan House, Restmor Way, Wallington SM6"
83,"£825,000",4 bed detached house for sale,Listed on 16th Sep 2022,"Fenton Close, Wallington SM6"
84,"£375,000",1 bed flat for sale,Listed on 16th Sep 2022,"Eltringham Street, London SW18"
85,"£529,950",2 bed semi-detached house for sale,Listed on 16th Sep 2022,"Deepdene, Potters Bar EN6"
86,"£1,200,000",5 bed terraced house for sale,Listed on 16th Sep 2022,"Kingswood Road, London SW2"
87,"£475,000",3 bed terraced house for sale,Listed on 16th Sep 2022,"Briar Close, Hampton TW12"
88,"£565,000",2 bed flat for sale,Listed on 16th Sep 2022,"Heybridge Avenue, London SW16"
89,"£1,475,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Alder Road, East Sheen, London SW14"
90,"Guide price£660,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"North Road, Southall UB1"
91,"Offers over£500,000",1 bed flat for sale,Listed on 16th Sep 2022,"Bagel Factory, 6 Hepscott Road, London E9"
92,"Offers over£900,000",3 bed terraced house for sale,Listed on 16th Sep 2022,"Vanbrugh Hill, London SE10"
93,"From£500,000",Mobile/park home for sale,Listed on 16th Sep 2022,"Chandler Way, London SE15"
94,"£395,000",1 bed flat for sale,Listed on 16th Sep 2022,"Cowdenbeath Path, London N1"
95,"£1,350,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sloane Court East, Chelsea, London SW3"
96,POA,7 bed semi-detached house for sale,Listed on 16th Sep 2022,"Wembley Central, Middlesex HA9"
97,"£1,199,999",3 bed property for sale,Listed on 16th Sep 2022,"Artisan Mews, Warfield Road, London NW10"
98,"£715,000",1 bed flat for sale,Listed on 16th Sep 2022,"Bridport Place, London N1"
99,"£520,000",1 bed flat for sale,Listed on 16th Sep 2022,"College Crescent, London NW3"
100,"Guide price£465,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Summerhouse Lane, Harmondsworth, West Drayton UB7"
101,"Guide price£775,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Greystoke Park Terrace, London W5"
102,"£220,000",1 bed flat for sale,Listed on 16th Sep 2022,"Cleveland Street, London W1T"
103,"£419,995",3 bed terraced house for sale,Listed on 16th Sep 2022,"Winchester Road, Edmonton N9"
104,"Guide price£1,200,000",6 bed semi-detached house for sale,Listed on 16th Sep 2022,"Hainault Road, London E11"
105,"£1,250,000",4 bed property for sale,Listed on 16th Sep 2022,"Emerald Square, London SW15"
106,"Offers over£475,000",1 bed flat for sale,Listed on 16th Sep 2022,"Meldola Yard, London E9"
107,"£415,000",Studio for sale,Listed on 16th Sep 2022,"Horsley Street, Walworth, London SE17"
108,"£650,000",2 bed flat for sale,Listed on 16th Sep 2022,"North End House, Fitzjames Avenue, London W14"
109,"Guide price£575,000",1 bed flat for sale,Listed on 16th Sep 2022,"Trafalgar Point, Downham Road, London N1"
110,"Offers over£365,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sunnymead Road, London NW9"
111,"£565,000",2 bed flat for sale,Listed on 16th Sep 2022,"Balham High Street, London SW17"
112,"Offers over£335,000",3 bed flat for sale,Listed on 16th Sep 2022,"Kinglake Estate, London SE17"
113,"Guide price£890,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Wimborne Drive, Pinner HA5"
114,"£925,000",2 bed flat for sale,Listed on 16th Sep 2022,"143 Walworth Road, Elephant And Castle, London SE17"
115,"£420,000",2 bed flat for sale,Listed on 16th Sep 2022,"Eversley Park Road, London N21"
116,"Guide price£799,950",6 bed semi-detached house for sale,Listed on 16th Sep 2022,"Botwell Lane, Hayes UB3"
117,"Guide price£4,000,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Blenheim Road, London NW8"
118,"£1,100,000",2 bed flat for sale,Listed on 16th Sep 2022,"Elgin Avenue, London W9"
119,"Offers over£550,000",1 bed flat for sale,Listed on 16th Sep 2022,"24 Morden Road, London SE3"
120,"Guide price£430,000",2 bed terraced house for sale,Listed on 16th Sep 2022,"Hilliards Road, Cowley UB8"
121,"Guide price£4,000,000",3 bed detached house for sale,Listed on 16th Sep 2022,"Blenheim Road, London NW8"
122,"£459,950",2 bed flat for sale,Listed on 16th Sep 2022,"Millennium Drive, London E14"
123,"Offers over£450,000",2 bed flat for sale,Listed on 16th Sep 2022,"Morley Road, London E10"
124,"£380,000",2 bed flat for sale,Listed on 16th Sep 2022,"Hunter Court, Woodfarrs, London SE5"
125,"£425,000",1 bed flat for sale,Listed on 16th Sep 2022,"Greenwich High Road, London SE10"
126,"£525,000",2 bed flat for sale,Listed on 16th Sep 2022,"Cooks Road, London E15"
127,"£400,000",1 bed flat for sale,Listed on 16th Sep 2022,"Cording Street, London E14"
128,"£550,000",2 bed flat for sale,Listed on 16th Sep 2022,"Cording Street, London E14"
129,"£335,000",2 bed flat for sale,Listed on 16th Sep 2022,"Crales House, Harlinger Street, Woolwich SE18"
130,"Offers in region of£325,000",2 bed flat for sale,Listed on 16th Sep 2022,"Woolwich Road, Bexleyheath DA7"
131,"Guide price£1,795,000",3 bed flat for sale,Listed on 16th Sep 2022,"Queens Terrace, London NW8"
132,"£695,000",3 bed property for sale,Listed on 16th Sep 2022,"Gracefield Gardens, London SW16"
133,"£325,000",1 bed flat for sale,Listed on 16th Sep 2022,"Stanstead Road, London SE23"
134,"Offers over£950,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Temple Gardens, Temple Fortune NW11"
135,"£700,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Woodstone Avenue, Stoneleigh, Epsom KT17"
136,"Offers over£600,000",3 bed end terrace house for sale,Listed on 16th Sep 2022,"Middleton Avenue, London E4"
137,"£350,000",2 bed maisonette for sale,Listed on 16th Sep 2022,"Mersham Road, Thornton Heath CR7"
138,"£1,395,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"St. Leonards Road, East Sheen SW14"
139,"Offers over£600,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Bevan Way, Hornchurch RM12"
140,"£995,950",3 bed flat for sale,Listed on 16th Sep 2022,"Brondesbury Park, London NW2"
141,"£395,000",1 bed flat for sale,Listed on 16th Sep 2022,"Hartnoll Street, Holloway N7"
142,"£675,000",1 bed flat for sale,Listed on 16th Sep 2022,"Jamestown Road, London NW1"
143,"£1,350,000",5 bed property for sale,Listed on 16th Sep 2022,"Coleshill Road, Teddington TW11"
144,"£650,000",1 bed flat for sale,Listed on 16th Sep 2022,"Earls Court Road, London SW5"
145,"Offers over£700,000",2 bed flat for sale,Listed on 16th Sep 2022,"St. Martin's Road, London SW9"
146,"£540,000",2 bed flat for sale,Listed on 16th Sep 2022,"Inner Park Road, London SW19"
147,"Guide price£550,000",4 bed semi-detached house for sale,Listed on 16th Sep 2022,"Lynsted Gardens, Eltham, London SE9"
148,"Offers over£325,000",2 bed flat for sale,Listed on 16th Sep 2022,"Lynmouth Avenue, Morden SM4"
149,"£675,000",1 bed flat for sale,Listed on 16th Sep 2022,"Jamestown Road, London NW1"
150,"£1,225,000",3 bed flat for sale,Listed on 16th Sep 2022,"Finchley Road, London NW8"
151,"Guide price£950,000",2 bed flat for sale,Listed on 16th Sep 2022,"Dolben Court, Montaigne Close, London SW1P"
152,"Guide price£375,000",1 bed flat for sale,Listed on 16th Sep 2022,"Popes Grove, Twickenham TW1"
153,"£1,100,000",5 bed detached house for sale,Listed on 16th Sep 2022,"Suffield Close, Selsdon, Surrey CR2"
154,"Offers over£550,000",2 bed flat for sale,Listed on 16th Sep 2022,"Bridge View Court, 19 Grange Road, London SE1"
155,"£171,000",2 bed flat for sale,Listed on 16th Sep 2022,"590 – 598 Green Lanes, Harringay N8"
156,"£58,750",Parking/garage for sale,Listed on 16th Sep 2022,"Oxbridge Court, Oxford Road North, London W4"
157,"Offers over£400,000",1 bed flat for sale,Listed on 16th Sep 2022,"Bridges Court, London SW11"
158,"£750,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Ladysmith Road, London SE9"
159,"£7,695,000",3 bed flat for sale,Listed on 16th Sep 2022,"Marylebone Ln, London W1U"
160,"Guide price£515,000",2 bed terraced house for sale,Listed on 16th Sep 2022,"Wildfell Road, London SE6"
161,"£375,000",1 bed flat for sale,Listed on 16th Sep 2022,"Spencer Way, London E1"
162,"Offers over£2,000,000",5 bed detached house for sale,Listed on 16th Sep 2022,"Stone Road, Bromley, Kent BR2"
163,"Guide price£375,000",2 bed flat for sale,Listed on 16th Sep 2022,"Beacon Gate, London SE14"
164,"£325,000",2 bed flat for sale,Listed on 16th Sep 2022,"Brighton Road, South Croydon CR2"
165,"£650,000",2 bed maisonette for sale,Listed on 16th Sep 2022,"Brookwood Road, London SW18"
166,"£625,000",4 bed terraced house for sale,Listed on 16th Sep 2022,"Swanton Gardens, London SW19"
167,"Offers over£300,000",1 bed flat for sale,Listed on 16th Sep 2022,"Parish Lane, London SE20"
168,"£425,000",1 bed flat for sale,Listed on 16th Sep 2022,"Fortescue Road, Colliers Wood, London SW19"
169,"£5,065,000",3 bed flat for sale,Listed on 16th Sep 2022,"Marylebone Ln, London W1U"
170,"£1,200,000",5 bed detached house for sale,Listed on 16th Sep 2022,"Manor Gardens, South Croydon CR2"
171,"£653,500",3 bed flat for sale,Listed on 16th Sep 2022,"Avoca Road, Tooting, London SW17"
172,"£545,550",1 bed flat for sale,Listed on 16th Sep 2022,"Avoca Road, Tooting, London SW17"
173,"£641,950",2 bed flat for sale,Listed on 16th Sep 2022,"Avoca Road, Tooting, London SW17"
174,"Guide price£499,950",2 bed flat for sale,Listed on 16th Sep 2022,"Hamson Court, Brickfields, Harrow On The Hill HA2"
175,"£350,000",3 bed maisonette for sale,Listed on 16th Sep 2022,"Gregory Crescent, Eltham, London SE9"
176,"£432,000",2 bed flat for sale,Listed on 16th Sep 2022,"Merrick Road, Southall, Middlesex UB2"
177,"£399,950",2 bed flat for sale,Listed on 16th Sep 2022,"Ross Road, Whitton, Twickenham TW2"
178,"Offers over£525,000",2 bed flat for sale,Listed on 16th Sep 2022,"Ashwin Street, London E8"
179,"£215,000",Studio for sale,Listed on 16th Sep 2022,"Essex Grove, London SE19"
180,"£750,000",3 bed terraced house for sale,Listed on 16th Sep 2022,"Gibsons Hill, London SW16"
181,"£675,000",1 bed flat for sale,Listed on 16th Sep 2022,"Columbia Gardens, London SW6"
182,"£158,125",3 bed flat for sale,Listed on 16th Sep 2022,"2 Ashley Road, London N17"
183,"£625,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sheldon House, 1 Baltic Place N1"
184,"£130,625",2 bed flat for sale,Listed on 16th Sep 2022,"2 Ashley Road, London N17"
185,"From£365,000",4 bed flat for sale,Listed on 16th Sep 2022,"Roehampton Close, London SW15"
186,"Offers over£350,000",1 bed flat for sale,Listed on 16th Sep 2022,"Wick Road, London E9"
187,"£500,000",1 bed property for sale,Listed on 16th Sep 2022,"Quantic House, Salusbury Road NW6"
188,"£700,000",3 bed flat for sale,Listed on 16th Sep 2022,"Park West, Edgware Road, London W2"
189,"Guide price£430,000",4 bed property for sale,Listed on 16th Sep 2022,"St. Martins Close, Erith DA18"
190,"£725,000",5 bed end terrace house for sale,Listed on 16th Sep 2022,"Canterbury Avenue, Sidcup DA15"
191,"£500,000",2 bed cottage for sale,Listed on 16th Sep 2022,"Hanworth Park, Feltham TW13"
192,"£425,000",1 bed flat for sale,Listed on 16th Sep 2022,"Plympton Road, Brondesbury NW6"
193,"£525,000",2 bed flat for sale,Listed on 16th Sep 2022,"High St, Cowley, Uxbridge UB8"
194,"£200,000",1 bed flat for sale,Listed on 16th Sep 2022,"The Grove, Epsom KT17"
195,"£1,000,000",2 bed flat for sale,Listed on 16th Sep 2022,"Providence Square, London SE1"
196,"£470,000",2 bed flat for sale,Listed on 16th Sep 2022,"Plough Way, London SE16"
197,"£400,000",2 bed semi-detached house for sale,Listed on 16th Sep 2022,"Napier Road, South Croydon CR2"
198,"£1,400,000",9 bed end terrace house for sale,Listed on 16th Sep 2022,"Marlborough Road, London E4"
199,"From£960,000",6 bed terraced house for sale,Listed on 16th Sep 2022,"Garfield Road, London SW11"
200,"£525,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Albemarle Avenue, Potters Bar EN6"
201,"Guide price£400,000",1 bed flat for sale,Listed on 16th Sep 2022,"St. Pancras Way, Kings Cross, London NW1"
202,"£460,000",3 bed terraced house for sale,Listed on 16th Sep 2022,"Kingsmead Avenue, Edmonton N9"
203,"Guide price£399,950",3 bed maisonette for sale,Listed on 16th Sep 2022,"Grantham Road, London, Greater London E12"
204,"£1,350,000",4 bed detached house for sale,Listed on 16th Sep 2022,"Ewart Road, Forest Hill, London SE23"
205,"£200,000",1 bed flat for sale,Listed on 16th Sep 2022,"Brighton Road, South Croydon CR2"
206,"£1,795,000",3 bed flat for sale,Listed on 16th Sep 2022,"Balmoral Court, Queens Terrace NW8"
207,"£430,000",2 bed terraced house for sale,Listed on 16th Sep 2022,"Edward Road, Coulsdon, Surrey CR5"
208,"£8,950,000",3 bed flat for sale,Listed on 16th Sep 2022,"Rutland Gardens, Knightsbridge SW7"
209,"£400,000",1 bed semi-detached bungalow for sale,Listed on 16th Sep 2022,"Ruxley Lane, West Ewell, Epsom KT19"
210,"Guide price£650,000",1 bed flat for sale,Listed on 16th Sep 2022,"York Place, London SW11"
211,"£525,000",1 bed flat for sale,Listed on 16th Sep 2022,"Anson Road, London N7"
212,"£325,000",1 bed flat for sale,Listed on 16th Sep 2022,"High St, Cowley, Uxbridge UB8"
213,"£550,000",1 bed flat for sale,Listed on 16th Sep 2022,"Cotton's Gardens, London E2"
214,"£595,000",3 bed flat for sale,Listed on 16th Sep 2022,"Hanbury Street, London E1"
215,"Offers over£500,000",2 bed bungalow for sale,Listed on 16th Sep 2022,"Harford Road, London E4"
216,"£360,000",1 bed flat for sale,Listed on 16th Sep 2022,"Susan Wood, Chislehurst, Kent BR7"
217,"£720,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sky Gardens, 155 Wandsworth Road SW8"
218,"Guide price£192,500",1 bed flat for sale,Listed on 16th Sep 2022,"Gff 17 Quadrant Road, Thornton Heath, Surrey CR7"
219,"Guide price£3,650,000",3 bed flat for sale,Listed on 16th Sep 2022,"Apartment 5503, One Park Drive, Canary Wharf, London E14"
220,"£4,250,000",8 bed detached house for sale,Listed on 16th Sep 2022,"Hyver Hill, Arkley, Barnet NW7"
221,"Guide price£2,500,000",3 bed flat for sale,Listed on 16th Sep 2022,"Gloucester Road, Atherstone House SW7"
222,"£460,000",2 bed flat for sale,Listed on 16th Sep 2022,"Wilson Road, London SE5"
223,"Offers in region of£345,000",1 bed flat for sale,Listed on 16th Sep 2022,"Windsock Close, London SE16"
224,"£1,700,000",4 bed terraced house for sale,Listed on 16th Sep 2022,"St. Chad's Street, Kings Cross, London WC1H"
225,"£525,000",1 bed flat for sale,Listed on 16th Sep 2022,"St. George Wharf, London SW8"
226,"£350,000",2 bed maisonette for sale,Listed on 16th Sep 2022,"Empire Parade, Great Cambridge Road, London N18"
227,"£5,950,000",3 bed flat for sale,Listed on 16th Sep 2022,"Maresfield Gardens, London NW3"
228,"£400,000",2 bed flat for sale,Listed on 16th Sep 2022,"High St, Cowley, Uxbridge UB8"
229,"£999,950",2 bed flat for sale,Listed on 16th Sep 2022,"Catherine Griffiths Court, Pine Street, London EC1R"
230,"Offers over£390,000",1 bed flat for sale,Listed on 16th Sep 2022,"2 Tulett Avenue, London N20"
231,"£3,500,000",5 bed detached house for sale,Listed on 16th Sep 2022,"Shottfield Avenue, East Sheen SW14"
232,"Guide price£3,350,000",3 bed flat for sale,Listed on 16th Sep 2022,"Apartment 5501, One Park Drive, Canary Wharf, London E14"
233,"£3,500,000",2 bed semi-detached house for sale,Listed on 16th Sep 2022,"The Coach House, Maresfield Gardens, London NW3"
234,"£260,000",1 bed flat for sale,Listed on 16th Sep 2022,"Bramley Hill, South Croydon CR2"
235,"£3,250,000",2 bed flat for sale,Listed on 16th Sep 2022,"Maresfield Gardens, London NW3"
236,"£650,000",1 bed flat for sale,Listed on 16th Sep 2022,"Porchester Square, London W2"
237,"From£550,000",3 bed semi-detached house for sale,Listed on 16th Sep 2022,"Sidcup Road, London SE9"
238,"Guide price£585,000",2 bed flat for sale,Listed on 16th Sep 2022,"Vanbrugh Hill, Blackheaath, London SE3"
239,"£650,000",4 bed end terrace house for sale,Listed on 16th Sep 2022,"Allonby Drive, Ruislip, Middlesex HA4"
240,"£664,995",2 bed flat for sale,Listed on 16th Sep 2022,"West Parkside, London SE10"
241,"£1,200,000",5 bed town house for sale,Listed on 16th Sep 2022,"Wiverton Road, Sydenham, London SE26"
242,"Guide price£1,200,000",1 bed flat for sale,Listed on 16th Sep 2022,"Beaufort Gardens, London SW3"
243,"Guide price£775,000",2 bed cottage for sale,Listed on 16th Sep 2022,"Waldeck Terrace, London SW14"
244,"Offers over£400,000",2 bed bungalow for sale,Listed on 16th Sep 2022,"Beechcroft Avenue, Bexleyheath, Kent DA7"
245,"£275,000",Studio for sale,Listed on 16th Sep 2022,"Woburn Place, London WC1H"
246,"Guide price£500,000",2 bed flat for sale,Listed on 16th Sep 2022,"Stanhope Road, Highgate, London N6"
247,"Offers over£435,000",3 bed end terrace house for sale,Listed on 16th Sep 2022,"Eton Road, Ilford IG1"
248,"£945,000",3 bed terraced house for sale,Listed on 16th Sep 2022,"Krupa Mews, Wakeling Street, Limehouse E14"
249,"£270,000",Studio for sale,Listed on 16th Sep 2022,"High St, Cowley, Uxbridge UB8"
250,"From£425,000",Studio for sale,Listed on 16th Sep 2022,"Fyfield Road, London E17"
251,"£375,000",1 bed flat for sale,Listed on 16th Sep 2022,"Selhurst Close, Southfields, London SW19"
252,"Guide price£690,000",2 bed property for sale,Listed on 16th Sep 2022,"Wilmot Road, Leyton, London E10"
253,"£735,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sky Gardens, 155 Wandsworth Road SW8"
254,"£235,000",3 bed flat for sale,Listed on 16th Sep 2022,"Randlesdown Road, Catford SE6"
255,"Offers over£600,000",2 bed terraced house for sale,Listed on 16th Sep 2022,"Woodville Road, London E17"
256,"Guide price£9,000,000",5 bed terraced house for sale,Listed on 16th Sep 2022,"Alexander Square, Knightsbridge, London SW3"
257,"£599,950",2 bed flat for sale,Listed on 16th Sep 2022,"Ravenscroft Road, London W4"
258,"£550,000",1 bed flat for sale,Listed on 16th Sep 2022,"Marchmont Street, Bloomsbury, London WC1N"
259,"£625,000",2 bed flat for sale,Listed on 16th Sep 2022,"Castletown Road, West Kensington, London W14"
260,"£729,995",4 bed end terrace house for sale,Listed on 16th Sep 2022,"The Larches, Palmers Green, London N13"
261,"Guide price£750,000",3 bed flat for sale,Listed on 16th Sep 2022,"Regina Road, London N4"
262,"Offers over£550,000",3 bed terraced house for sale,Listed on 16th Sep 2022,"Wilmington Gardens, Barking, Essex IG11"
263,"£535,000",2 bed flat for sale,Listed on 16th Sep 2022,"31 Oakdale Road, Streatham Hill SW16"
264,"£647,000",3 bed bungalow for sale,Listed on 16th Sep 2022,"Park Avenue, Hounslow TW3"
265,"£499,950",1 bed flat for sale,Listed on 16th Sep 2022,"Russell Road, Wimbledon SW19"
266,"£3,500,000",8 bed detached house for sale,Listed on 16th Sep 2022,"Vineyard Hill Road, Wimbledon, London SW19"
267,"£1,350,000",4 bed detached house for sale,Listed on 16th Sep 2022,"Gilmore Road, London SE13"
268,"£660,000",1 bed flat for sale,Listed on 16th Sep 2022,"Millbank, London SW1P"
269,"Offers over£225,000",1 bed flat for sale,Listed on 16th Sep 2022,"Grinstead Road, London SE8"
270,"£1,100,000",2 bed flat for sale,Listed on 16th Sep 2022,"Ifield Road, Chelsea SW10"
271,"£350,000",2 bed flat for sale,Listed on 16th Sep 2022,"Leaden Hill, Coulsdon CR5"
272,"Guide price£1,275,000",3 bed end terrace house for sale,Listed on 16th Sep 2022,"Chadwick Road, Peckham, London SE15"
273,"£575,000",2 bed flat for sale,Listed on 16th Sep 2022,"49 Marchmont Street, Bloomsbury, London WC1N"
274,"Guide price£300,000",2 bed flat for sale,Listed on 16th Sep 2022,"Sycamore Court, Grenfell Avenue, Hornchurch RM12"
275,"£430,000",1 bed flat for sale,Listed on 16th Sep 2022,"St. Pancras Way, London NW1"
276,"Guide price£800,000",4 bed terraced house for sale,Listed on 15th Sep 2022,"Mayow Road, Forest Hill SE23"
277,"£600,000",3 bed detached house for sale,Listed on 15th Sep 2022,"Cardinal Close, Worcester Park KT4"
278,"Offers in region of£650,000",2 bed flat for sale,Listed on 15th Sep 2022,"Lordship Road, London N16"
279,"Guide price£299,950",1 bed flat for sale,Listed on 15th Sep 2022,"Rectory Road, Southall UB2"
280,"£715,000",2 bed flat for sale,Listed on 15th Sep 2022,"Park Hill, London SW4"
281,"£600,000",2 bed town house for sale,Listed on 15th Sep 2022,"Harrow Road, London NW10"
282,"£385,000",2 bed flat for sale,Listed on 15th Sep 2022,"Grovelands Road, Purley CR8"
283,"£949,950",4 bed detached house for sale,Listed on 15th Sep 2022,"Postmill Close, Croydon CR0"
284,"From£525,000",2 bed bungalow for sale,Listed on 15th Sep 2022,"Elmington Close, Bexley, Kent DA5"
285,"Offers over£480,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Mortlake Road, London E16"
286,"£500,000",2 bed flat for sale,Listed on 15th Sep 2022,"Hainault Road, London E11"
287,"£475,000",2 bed flat for sale,Listed on 15th Sep 2022,"Hainault Road, London E11"
288,"Guide price£900,000",3 bed flat for sale,Listed on 15th Sep 2022,"Kelvedon Road, London SW6"
289,"£690,000",1 bed flat for sale,Listed on 15th Sep 2022,"Kennington Lane, Kennington SE11"
290,"£359,000",1 bed flat for sale,Listed on 15th Sep 2022,"Merrick Road, Southall, Middlesex UB2"
291,"£650,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Acre Drive, Dulwich, London SE22"
292,"Offers over£275,000",2 bed flat for sale,Listed on 15th Sep 2022,"St. James's Lodge, 69 Lower Addiscombe Road, Croydon CR0"
293,"Offers over£400,000",2 bed maisonette for sale,Listed on 15th Sep 2022,"Addiscombe Road, Croydon CR0"
294,"£475,000",2 bed flat for sale,Listed on 15th Sep 2022,"Smitham Downs Road, Purley CR8"
295,"Offers over£500,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Ashburton Avenue, Croydon CR0"
296,"Offers over£300,000",1 bed maisonette for sale,Listed on 15th Sep 2022,"Addiscombe Road, Croydon CR0"
297,"£560,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Pippin Close, Shirley, Croydon CR0"
298,"£340,000",2 bed flat for sale,Listed on 15th Sep 2022,"Wickham Road, Shirley, Croydon CR0"
299,"£720,000",2 bed flat for sale,Listed on 15th Sep 2022,"Thorne Road, London SW8"
300,"£479,500",2 bed flat for sale,Listed on 15th Sep 2022,"Clayton Road, Hayes, London UB3"
301,"£536,500",3 bed flat for sale,Listed on 15th Sep 2022,"Clayton Road, Hayes, London UB3"
302,"Offers over£450,000",2 bed flat for sale,Listed on 15th Sep 2022,"Hereford Road, London E3"
303,"Guide price£430,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Jarvis Road, South Croydon CR2"
304,"£536,950",2 bed flat for sale,Listed on 15th Sep 2022,"Penge Road, Upton Park, London E13"
305,"£575,000",3 bed maisonette for sale,Listed on 15th Sep 2022,"Southfield Cottages, Hanwell W7"
306,"£430,000",Studio for sale,Listed on 15th Sep 2022,"Royal Eden Docks, Western Gateway, London E16"
307,"£5,650,000",5 bed semi-detached house for sale,Listed on 15th Sep 2022,"North View, Wimbledon Common SW19"
308,"£450,000",1 bed flat for sale,Listed on 15th Sep 2022,"Boundary Road, Colliers Wood, London SW19"
309,"Offers over£1,150,000",4 bed property for sale,Listed on 15th Sep 2022,"St Aidans Road34 St Aidans Road, London SE22"
310,"Guide price£398,500",Studio for sale,Listed on 15th Sep 2022,"Gillender Street, Bow, London E3"
311,"£475,000",2 bed flat for sale,Listed on 15th Sep 2022,"Panavia Court, Hendon, London NW9"
312,"£600,000",3 bed end terrace house for sale,Listed on 15th Sep 2022,"Middleton Avenue, Chingford, London E4"
313,"£950,000",3 bed property for sale,Listed on 15th Sep 2022,"Albert Road, Walthamstow, London E17"
314,"Guide price£570,950",2 bed flat for sale,Listed on 15th Sep 2022,"Gillender Street, Bow, London E3"
315,"Guide price£1,500,000",3 bed flat for sale,Listed on 15th Sep 2022,"Rivermead Court, Ranelagh Gardens, Hurlingham SW6, London,"
316,"£600,000",1 bed flat for sale,Listed on 15th Sep 2022,"St Georges Square, Pimlico, London SW1V"
317,"£649,000",2 bed flat for sale,Listed on 15th Sep 2022,"Viewpoint, Battersea, London SW11"
318,"£2,350,000",3 bed flat for sale,Listed on 15th Sep 2022,"Albion Street, Hyde Park Estate, London W2"
319,"£450,000",1 bed flat for sale,Listed on 15th Sep 2022,"Elia Street, Angel, London N1"
320,"Guide price£597,500",1 bed flat for sale,Listed on 15th Sep 2022,"Stepney Way, Sidney Street, Whitechapel, London E1"
321,"£875,000",4 bed flat for sale,Listed on 15th Sep 2022,"Academy Apartments, Hackney Downs, London E8"
322,"£725,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Howland Way, London SE16"
323,"£700,000",2 bed flat for sale,Listed on 15th Sep 2022,"Mirabel Road, Fulham Broadway, London SW6"
324,"£400,000",2 bed flat for sale,Listed on 15th Sep 2022,"Durnsford Road, Wimbledon Park, London SW19"
325,"Offers over£600,000",3 bed semi-detached house for sale,Listed on 15th Sep 2022,"Stoneyfield Road, Coulsdon CR5"
326,"£1,250,000",3 bed flat for sale,Listed on 15th Sep 2022,"Aylestone Avenue, London NW6"
327,"Offers over£240,000",1 bed maisonette for sale,Listed on 15th Sep 2022,"Church Hill Road, Cheam, Sutton SM3"
328,"£1,250,000",4 bed semi-detached house for sale,Listed on 15th Sep 2022,"Boileau Road, London W5"
329,"Offers over£575,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Staines Avenue, Cheam, Sutton SM3"
330,"£475,000",2 bed flat for sale,Listed on 15th Sep 2022,"Pembroke Road, Ruislip HA4"
331,"£450,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Dickson Road, Eltham SE9"
332,"From£1,200,000",5 bed detached house for sale,Listed on 15th Sep 2022,"Highfield Road, Chislehurst BR7"
333,"£400,000",4 bed town house for sale,Listed on 15th Sep 2022,"Blyth Road, London SE28"
334,"£630,000",1 bed flat for sale,Listed on 15th Sep 2022,"Walton Heights, Elephant Park, Elephant &amp; Castle SE17"
335,"£875,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Wavel Mews, London N8"
336,"£1,150,000",4 bed property for sale,Listed on 15th Sep 2022,"Cornwall Grove, London W4"
337,"£575,000",3 bed maisonette for sale,Listed on 15th Sep 2022,"Southfield Cottages, London W7"
338,"Offers in region of£415,000",2 bed flat for sale,Listed on 15th Sep 2022,"Newington Butts, Elephant &amp; Castle SE1"
339,"Guide price£1,500,000",6 bed detached house for sale,Listed on 15th Sep 2022,"Amery Road, Harrow HA1"
340,"£249,950",3 bed flat for sale,Listed on 15th Sep 2022,"Yeading Lane, Yeading, Hayes UB4"
341,"Offers over£440,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Ridge Road, Sutton SM3"
342,"Guide price£425,000",2 bed flat for sale,Listed on 15th Sep 2022,"Drayton Road, London NW10"
343,"£1,165,000",2 bed flat for sale,Listed on 15th Sep 2022,"Embassy Gardens Marketing Suite, 3 Viaduct Gardens, Nine Elms, London SW11"
344,"£900,000",3 bed town house for sale,Listed on 15th Sep 2022,"Lydford Road, London NW2"
345,"£700,000",2 bed flat for sale,Listed on 15th Sep 2022,"28 Tooting High Street, London SW17"
346,"Guide price£700,000",3 bed semi-detached house for sale,Listed on 15th Sep 2022,"Queens Avenue, Feltham TW13"
347,"Guide price£900,000",3 bed flat for sale,Listed on 15th Sep 2022,"Rush Hill Road, London SW11"
348,"£575,000",3 bed property for sale,Listed on 15th Sep 2022,"Northfield Park, Hayes UB3"
349,"£435,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Rutland Road, Hayes UB3"
350,"£1,495,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Graham Road, London E8"
351,"Offers over£425,000",2 bed flat for sale,Listed on 15th Sep 2022,"Elim Estate, Weston Street, London SE1"
352,"Guide price£535,000",2 bed end terrace house for sale,Listed on 15th Sep 2022,"Brett House Close, London SW15"
353,"£179,950",1 bed flat for sale,Listed on 15th Sep 2022,"Amber Court, Colindale Avenue, Colindale NW9"
354,"£1,795,000",4 bed detached house for sale,Listed on 15th Sep 2022,"Combemartin Road, London SW18"
355,"Offers over£675,000",5 bed terraced house for sale,Listed on 15th Sep 2022,"Graham Road, Mitcham CR4"
356,"£600,000",3 bed semi-detached house for sale,Listed on 15th Sep 2022,"Raleigh Avenue, Hayes UB4"
357,"Guide price£475,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Edgehill Road, Mitcham CR4"
358,"Offers over£325,000",2 bed flat for sale,Listed on 15th Sep 2022,"Central Road, Worcester Park KT4"
359,"Fixed price£325,000",1 bed flat for sale,Listed on 15th Sep 2022,"Rathbone Market, Barking Road, London E16"
360,"£1,250,000",2 bed flat for sale,Listed on 15th Sep 2022,"The Quadrangle, London W2"
361,"£535,000",3 bed end terrace house for sale,Listed on 15th Sep 2022,"Rosecroft Road, Southall UB1"
362,"From£210,000",1 bed flat for sale,Listed on 15th Sep 2022,"Anerley Road, London SE20"
363,"£615,000",2 bed flat for sale,Listed on 15th Sep 2022,"Cumberland Road, London W3"
364,"Offers over£430,000",3 bed flat for sale,Listed on 15th Sep 2022,"Rockingham Street, London Bridge SE1"
365,"£1,200,000",3 bed flat for sale,Listed on 15th Sep 2022,"Savernake Road, London NW3"
366,"£715,000",2 bed flat for sale,Listed on 15th Sep 2022,"28 Tooting High Street, London SW17"
367,"Guide price£525,000",2 bed flat for sale,Listed on 15th Sep 2022,"The Oxygen, Royal Docks E16"
368,"Guide price£375,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Fitzstephen Road, Becontree, Dagenham RM8"
369,"Guide price£375,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Comyns Road, Dagenham RM9"
370,"£600,000",2 bed flat for sale,Listed on 15th Sep 2022,"Aberfeldy Village Apartments, Abbott Road, Aberfeldy Village E14"
371,"£600,000",2 bed property for sale,Listed on 15th Sep 2022,"Gatward Close, Winchmore Hill N21"
372,"£400,000",2 bed property for sale,Listed on 15th Sep 2022,"Hunters Square, Dagenham RM10"
373,"Guide price£3,750,000",5 bed terraced house for sale,Listed on 15th Sep 2022,"Marchmont Road, Richmond, Surrey TW10"
374,"Offers in region of£450,000",3 bed flat for sale,Listed on 15th Sep 2022,"Bentinck House, White City W12"
375,"£450,000",1 bed flat for sale,Listed on 15th Sep 2022,"Lambton Road, London N19"
376,"£699,950",3 bed semi-detached bungalow for sale,Listed on 15th Sep 2022,"Crossway, Enfield EN1"
377,"Offers over£425,000",2 bed terraced house for sale,Listed on 15th Sep 2022,"Towncourt Lane, Petts Wood, Orpington BR5"
378,"Guide price£425,000",2 bed flat for sale,Listed on 15th Sep 2022,"Morieux Road, Leyton, London E10"
379,"£740,000",2 bed flat for sale,Listed on 15th Sep 2022,"28 Tooting High Street, London SW17"
380,"£450,000",2 bed flat for sale,Listed on 15th Sep 2022,"Lant Street, London SE1"
381,"£400,000",2 bed flat for sale,Listed on 15th Sep 2022,"Cambridge Road, Kingston Upon Thames KT2"
382,"£1,150,000",4 bed semi-detached house for sale,Listed on 15th Sep 2022,"Kingsmead Avenue, Worcester Park KT4"
383,"£380,000",1 bed flat for sale,Listed on 15th Sep 2022,"Cottam House Kidbrooke Park Road, Kidbrooke SE3"
384,"Guide price£215,000",Studio for sale,Listed on 15th Sep 2022,"High Barnet, Barnet EN4"
385,"Offers over£275,000",2 bed flat for sale,Listed on 15th Sep 2022,"Halstead Close, Croydon CR0"
386,"Guide price£210,000",Studio for sale,Listed on 15th Sep 2022,"New Barnet, Hertfordshire EN5"
387,"Guide price£300,000",3 bed flat for sale,Listed on 15th Sep 2022,"28 Park View, Collins Road, Highbury, London N5"
388,"Guide price£110,000",Studio for sale,Listed on 15th Sep 2022,"Flat 3, 121 Queen Mary Road, Norwood, London SE19"
389,"£300,000",1 bed flat for sale,Listed on 15th Sep 2022,"Wembley Park Drive, Wembley HA9"
390,"Guide price£450,000",Studio for sale,Listed on 15th Sep 2022,"Linden Gardens, London W2"
391,"£450,000",3 bed flat for sale,Listed on 15th Sep 2022,"Mabley Street, London E9"
392,"£925,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Lynton Road, London SE1"
393,"Guide price£725,000",2 bed flat for sale,Listed on 15th Sep 2022,"Hunts Paper Factory, 49 Atalanta Street, Fulham, London SW6"
394,"£725,000",3 bed detached house for sale,Listed on 15th Sep 2022,"Radlett Close, Forest Gate, London E7"
395,"Guide price£375,000",3 bed terraced house for sale,Listed on 15th Sep 2022,"Shepherds Close, Romford RM6"
396,"£975,000",4 bed property for sale,Listed on 15th Sep 2022,"Mount Pleasant, Cockfosters EN4"
397,"£315,000",2 bed flat for sale,Listed on 15th Sep 2022,"Selhurst Road, London SE25"
398,"£9,200,000",3 bed flat for sale,Listed on 15th Sep 2022,"Village Courtyard, London SW11"
399,"Offers over£425,000",2 bed flat for sale,Listed on 15th Sep 2022,"Crouch Hill, London N4"
